{
  "name": "EarthRecovery.Editor",
  "references": ["EarthRecovery", "EarthRecovery.CitySmoke", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"]
}
